# Ktusaro

./: Ktusaro.sln  README.md  docker-compose.yml
Ktusaro.Backend/: Ktusaro.sln
Ktusaro.Backend/liquibase/changelogs/: changelog-2-sponsor.sql
Ktusaro.Backend/src/Ktusaro/: DependencyInjection.cs  Ktusaro.WebApp.csproj
Ktusaro.Backend/tests/Ktusaro.IntegrationTests/: SponsorsController.cs
ktusaro.client/: package-lock.json  package.json
ktusaro.client/src/: App.js  AppRoutes.js  bootstrap-template.css  setupProxy.js
ktusaro.client/src/components/: Switcher.js
liquibase/: db.changelog-root.xml  liquibase.properties
liquibase/changelogs/: changelog-1-event.sql  changelog-1.sql  changelog-2-sponsor.sql  changelog-3-sponsorship.sql  changelog-4-user.sql  changelog-5-event-member.sql
src/Ktusaro/: DependencyInjection.cs  Ktusaro.WebApp.csproj  Program.cs  appsettings.json
src/Ktusaro.Core/Exceptions/: EventCoordinatorAlreadyExists.cs  EventMemberAlreadyExists.cs  EventMemberNotFound.cs  EventNotFound.cs  EventTypeNotFound.cs  RepresentativeNotFound.cs  RoleNotFound.cs  SponsorNotFound.cs  SponsorshipNotFound.cs  UserAlreadyExists.cs  UserEmailFormatInvalid.cs  UserNotFound.cs  UserWrongPassword.cs  ValidationException.cs
src/Ktusaro.Core/Models/: Event.cs  (+4 more)
src/Ktusaro.Repositories/: DependencyInjection.cs  Ktusaro.Repositories.csproj
src/Ktusaro.Services/: Ktusaro.Services.csproj
src/Ktusaro/Controllers/: EventMembersController.cs  EventsController.cs  HomeController.cs  SponsorsController.cs  SponsorshipsController.cs  UserController.cs
src/Ktusaro/Dtos/: CreateEventDto.cs  CreateEventMemberRequest.cs  CreateEventRequest.cs  CreateSponsorRequest.cs  CreateUserLogin.cs  CreateUserRegister.cs  ErrorResponse.cs  EventDto.cs  EventFilterDto.cs  EventFilterParameters.cs  EventFilterQuery.cs  EventMemberFilterParameters.cs  EventMemberResponse.cs  EventResponse.cs  SponsorResponse.cs  SponsorshipResponse.cs  UpdateUserRequest.cs  UserResponse.cs
src/Ktusaro/MappingProfiles/: MainMappingProfile.cs
src/Ktusaro/Middleware/: ExceptionHandlingMiddleware.cs
src/Ktusaro/Models/: ErrorViewModel.cs
src/Ktusaro/Properties/: launchSettings.json
src/Ktusaro/Views/: _ViewImports.cshtml
src/Ktusaro/Views/Home/: Index.cshtml
src/Ktusaro/Views/Shared/: _Layout.cshtml
tests/Ktusaro.IntegrationTests/: Ktusaro.IntegrationTests.csproj  SponsorsController.cs
tests/Ktusaro.UnitTests/: EventMemberServiceTests.cs  EventServiceTests.cs  Ktusaro.UnitTests.csproj  SponsorServiceTests.cs  SponsorshipServiceTests.cs  UnitTest1.cs
(+59 files in other folders)
